<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta name="theme-color" content="#1A73E8" />
    <meta name="color-scheme" content="light" />
    
    <title>Techaxis Consulting - Oracle ERP & Digital Transformation Solutions</title>
    <meta
      name="description"
      content="Techaxis Consulting is a leading IT solutions and consulting company specializing in Oracle ERP, digital transformation, and cloud solutions. 25+ years of experience driving business excellence."
    />
    <meta name="author" content="Techaxis Consulting Private Limited" />
    <meta name="keywords" content="Oracle ERP, Digital Transformation, Cloud Solutions, IT Consulting, Oracle Fusion Cloud, Oracle EBS, Business Solutions" />

    <!-- Responsive Design Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Techaxis Consulting" />
    
    <!-- Open Graph Meta Tags -->
    <meta
      property="og:title"
      content="Techaxis Consulting - Oracle ERP & Digital Transformation Solutions"
    />
    <meta
      property="og:description"
      content="Leading IT solutions and consulting company specializing in Oracle ERP, digital transformation, and cloud solutions with 25+ years of experience."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://techaxisconsulting.com" />
    <meta
      property="og:image"
      content="/logo.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Techaxis Consulting" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Techaxis Consulting" />
    <meta
      name="twitter:description"
      content="Oracle ERP & Digital Transformation Solutions with 25+ years of experience"
    />
    <meta
      name="twitter:image"
      content="/logo.png"
    />

    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Manifest for PWA -->
    <link rel="manifest" href="/manifest.json" />
    <script type="module" crossorigin src="/assets/index-C9en_Tfz.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-49O8w9p9.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BTsCtbWm.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-DdkcUmo7.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-BA_bIQfd.js">
    <link rel="modulepreload" crossorigin href="/assets/routing-4yMeljT3.js">
    <link rel="stylesheet" crossorigin href="/assets/index-D7JZ6MfS.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

  <body class="light">
    <div id="root"></div>
  </body>
</html>
